# Net.App.Todo

./: Dockerfile  Net.App.Todo.sln  docker-compose.yml
Net.App.Consumer/: Net.App.Consumer.csproj  Program.cs
Net.App.Consumer/interfaces/: IRabbit.cs
Net.App.Consumer/models/: RabbitMqOptions.cs
Net.App.Consumer/services/: DirectConsumerService.cs  EmailConsumerService.cs  WhatsAppConsumerService.cs
Net.App.Generator.Key/: Program.cs
Net.App.Security/Crypto/: AesEncryptor.cs
Net.App.Todo.Api/: Net.App.Todo.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Net.App.Todo.Api/Controllers/: FileController.cs  TodoController.cs  WeatherForecastController.cs
Net.App.Todo.Api/Properties/: launchSettings.json
Net.App.Todo.Api/uploads/: Program.cs  ThirdPartyNotices.txt  TokenKeyAuthenticationHandler.cs  jwk.json
Net.App.Todo.Authentication/: TokenKeyAuthenticationHandler.cs  TokenKeyAuthenticationOptions.cs
Net.App.Todo.Models/: Todo.X.cs
publish/: Net.App.Consumer  Net.App.Consumer.deps.json  Net.App.Generator.Key  Net.App.Generator.Key.deps.json  Net.App.Todo.Models.deps.json  web.config
