{
  "name": "@adins/uctemplate",
  "version": "1.12.60",
  "peerDependencies": {
    "@angular/common": ">=13.1.2",
    "@angular/core": ">=13.1.2",
    "@adins/ucpaging": ">=3.0.3",
    "@adins/ucgridview": ">=3.0.3",
    "@adins/uc-directive-validate-date": ">=3.0.0",
    "@adins/ucform": ">=3.7.19",
    "@adins/ucviewgeneric": ">=3.1.1",
    "@adins/ucupload": ">=3.0.0",
    "@adins/ucreport": ">=3.0.1",
    "@adins/ucformarray": ">=0.0.6",
    "@adins/ucaddtotemp": ">=3.0.2",
    "@adins/ucapproval-history": ">=3.0.0",
    "@adins/ucapproval-r3": ">=3.0.0",
    "@adins/ucapprovalcreate": ">=3.0.0",
    "@adins/ucapprovalgeneralinfo": ">=3.0.0",
    "@adins/ucattribute": ">=1.0.0",
    "@adins/uc-file-upload": ">=1.0.0",
    "@adins/ucviewfileupload": ">=1.0.0",
    "@adins/fe-core": ">=1.0.2",
    "ng-bootstrap": ">=1.6.3"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "description": "This library was generated with [Angular CLI](https://github.com/angular/angular-cli) version 13.3.0.",
  "main": "karma.conf.js",
  "author": "",
  "license": "ISC",
  "module": "fesm2015/adins-uctemplate.mjs",
  "es2020": "fesm2020/adins-uctemplate.mjs",
  "esm2020": "esm2020/adins-uctemplate.mjs",
  "fesm2020": "fesm2020/adins-uctemplate.mjs",
  "fesm2015": "fesm2015/adins-uctemplate.mjs",
  "typings": "adins-uctemplate.d.ts",
  "exports": {
    "./package.json": {
      "default": "./package.json"
    },
    ".": {
      "types": "./adins-uctemplate.d.ts",
      "esm2020": "./esm2020/adins-uctemplate.mjs",
      "es2020": "./fesm2020/adins-uctemplate.mjs",
      "es2015": "./fesm2015/adins-uctemplate.mjs",
      "node": "./fesm2015/adins-uctemplate.mjs",
      "default": "./fesm2020/adins-uctemplate.mjs"
    }
  },
  "sideEffects": false
}