{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authorization": true,
  "IdentityBroker": {
    "EnableIdentityBroker": true,
    "JwtBearer": {
      "Authority": "http://localhost:8080/realms/netapp",
      "Audience": "account",
      "RequireHttpsMetadata": false
    }
  },
  "Encryption": {
    "Key": "9911E63F99FBAC60A617D36E5F38E815BAEAD7653E0FF163862172727279FB31",
    "IV": "C15E9A1E1C7CD56AB779C552471E78CB" 
  }
}
